
model{
  # Likelihood
  for(i in 1:n.el) {
  
    # weighted species pool
    p[i,1:J] <- lambda[i,1:J]*delta_dat*Z[i,1:J]
  
    # detections from a multinomial distribution
    y[i,] ~ dmulti(p[i,1:J]/sum(p[i,1:J]), Y[i])
    
    # occupancy and sampling effects
    for(j in 1:J) {
        Z[i,j] ~ dbern(psi[i,j])
        logit(psi[i,j]) <- a[j] + 
          beta[1]*distAway[i,j] + 
          beta[2]*interpPatchy[j]
    }
  }
  
  # Priors
  alpha ~ dnorm(0, 0.01)
  tau <- 1/(sigma*sigma)
  sigma ~ dnorm(0, 0.01) T(0, )
  beta[1] ~ dnorm(0, 0.01) T(, 0)
  beta[2] ~ dnorm(0, 0.01) T(0, )
  for(j in 1:J) {
    a[j] ~ dnorm(alpha, tau)
    for(i in 1:n.el) {
      lambda[i,j] ~ dnorm(LAMBDA[j], 0.0001) T(0, )
    }
  }
}